# Set the port
server.port=8080

#Hot-deploy is default to restart
spring.devtools.restart.enabled=true
#Set the directory to restart
spring.devtools.restart.additional-paths=src/main/java
#Excluding files from that directory does not require restart
spring.devtools.restart.exclude=static/**,public/**
